---
############## Ligolo-ng
- name: Cloning Ligolo-ng
  ansible.builtin.git:
    repo: https://github.com/nicocha30/ligolo-ng
    dest: "{{ Tools_Generic }}/ligolo-ng"
    single_branch: yes
    version: master

- name: Installing Ligolo-ng Go dependancies
  shell: |
    go build -o agent cmd/agent/main.go && go build -o proxy cmd/proxy/main.go
  args:
    chdir: "{{ Tools_Generic }}/ligolo-ng"
